<!DOCTYPE html>
<html>
    <head>
        <title>Bachelor's Range</title>
        <meta charset="utf-8">
		<meta name="keyword" content="food, meal, quick">
		<meta name="description" content="We offer simple guides to those, who need to make a meal with several ingridients">
		<link rel="shortcut icon" href="BowlWithRice.png">
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Куриный шашлык</h1>
        <h2>Ингридиенты</h2>
        <ul>
            <li>2 кг. курицы</li>
            <li>800г. лука</li>
            <li>3-4 лимона</li>
            <li>соль — по вкусу</li>
            <li>молотый черный перец — по вкусу</li>
        </ul>
        <h2>Приготовление</h2>
        <p>Для шашлыка идеально подойдут куриные голени, бёдрышки и крылышки. Грудку тоже используют, но она получается чуть суше, чем другие части птицы.</p>
        <p>Бёдра, голени и крылья можно оставить в целом виде. Особенно это удобно, если готовите шашлык на решётке. Грудку нужно нарезать кусочками со сторонами 4–5 см. Удалять с курицы кожу и кости или нет — это дело вкуса.</p>
        <p>Маринад сделает шашлык более ароматным и вкусным. Молодому мясу хватит всего 30 минут, а старому — минимум пара часов.</p>
        <p>Добавьте к мясу кольца лука, соль, перец и лимонный сок и хорошенько перемешайте.</p>
        <p>Крупные части птицы удобнее готовить на решётке, а разделанное мясо можно нанизать на шампуры. Кусочки располагайте не слишком плотно друг к другу, иначе они не прожарятся.</p>
        <p>Когда угли в мангале прогорят и покроются белым пеплом, можно выкладывать мясо. Первые 3–5 минут нужно часто переворачивать его. Далее делайте это каждые 2–3 минуты.</p>
        <p>Время приготовления шашлыка зависит от размера мясных кусков. Нарезанную мякоть можно снимать уже через 10–15 минут, а крупные части будут жариться на 5–8 минут дольше.</p>
        <p>Проверяйте готовность шашлыка, надрезая его ножом. Если выступил прозрачный сок, пора снимать мясо с огня. У непрожаренного куска жидкость будет красноватой. Не передерживайте шашлык: курятину легко пересушить.</p>
        <h3>Приятного аппетита!</h3>
    </body>
</html>